"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3aeb5c21-bc70-452b-8a3b-649e55f3970a"
    python:
      beautify_on_save: true
      ignore: [
        "E24"
        "E127"
        "E128"
        "E501"
      ]
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui":
      useExperimentalUi: true
    hyperclick:
      darwinTriggerKeys: "altKey,metaKey"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "wrap-guide"
      "linter"
      "linter-flake8"
      "linter-jsonlint"
      "linter-tidy"
      "linter-ui-default"
      "intentions"
      "busy-signal"
      "ide-python"
      "atom-beautify"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    tabType: "hard"
  "exception-reporting":
    userId: "6d0964a6-c153-df5a-c9db-db8cd5b02e06"
  linter: {}
  "linter-flake8":
    ignoreErrorCodes: [
      "E501"
    ]
  "linter-ui-default":
    panelHeight: 140
  "markdown-preview":
    useGitHubStyle: true
  minimap: {}
  welcome:
    showOnStartup: false
